# ==========================================
# 1. CREACIÓN, MONTAJE Y FORMATEO
# ==========================================
mkdisk -size=15 -unit=M -fit=FF -path=/home/josegar/fase2/DiscoMuerte.mia
fdisk -type=P -unit=M -name=PartEXT3 -size=10 -path=/home/josegar/fase2/DiscoMuerte.mia -fit=FF
mount -path=/home/josegar/fase2/DiscoMuerte.mia -name=PartEXT3

# Asumiremos ID 661A
mkfs -id=661A -type=full -fs=3fs

# ==========================================
# 2. EL SISTEMA FUNCIONA NORMALMENTE
# ==========================================
login -user=root -pass=123 -id=661A
mkdir -path=/home/prueba -p
mkfile -path=/home/prueba/doc.txt -size=15 -r

# ESTO DEBE FUNCIONAR (El disco está sano)
cat -file1=/home/prueba/doc.txt
logout

# ==========================================
# 3. EL APOCALIPSIS (LOSS)
# ==========================================
# Ejecutamos la pérdida de datos
loss -id=661A

# ==========================================
# 4. COMPROBACIÓN DEL DESASTRE
# ==========================================
# INTENTO DE INICIO DE SESIÓN
# DEBE FALLAR: Como "loss" llenó de ceros los inodos y bloques, 
# el archivo /users.txt ya no tiene datos. El sistema te dirá que 
# no se pudo leer o que el usuario root no existe.
login -user=root -pass=123 -id=661A

exit
exit
